<div align="center">
    <div class="register-login-form">
        <input type="image" src="css/btn_google_signin_dark_normal_web@2x.png" width="200" height="50">
        &nbsp;&nbsp;
        <input type="image" src="css/facebook.png" width="200" height="50"><br>
        <p> -------------OR-------------</p>
        <form class="form-horizontal">

            <div class="form-group">
                <label  class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.email" type="email" class="form-control"  placeholder="Email">
                </div>
            </div>

            <div class="form-group">
                <label  class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.password" type="password" class="form-control"  placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-3">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remember me
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-offset-2 col-sm-3" style="padding-bottom: 10px">
                <a style="color: midnightblue"> Forgot Password?</a>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button ng-click="model.login(model.user)" type="submit" class="btn btn-primary btn-block">Log in</button>
                </div>
            </div>
        </form>
        <div  class="modal-footer">
            No account yet?
            <a ng-click="noAccount()" href="#/signUp"> <strong style="color: midnightblue"> Sign Up </strong></a>
        </div>
    </div>
</div>