<div align="center">
    <div align="center" class="register-login-form">
        <div ng-show="message" class="alert alert-danger" role="alert">{{message}}</div>
        <input type="image" src="css/btn_google_signin_dark_normal_web@2x.png" width="200" height="50">
        &nbsp;&nbsp;
        <input type="image" src="css/facebook.png" width="200" height="50"><br>
        <p> -------------OR-------------</p>

        <form class="form-horizontal">
            <div class="form-group">
                <label  class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.email" type="email" class="form-control"  placeholder="Email">
                </div>
            </div>

            <div class="form-group">
                <label  class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.password" type="password" class="form-control"  placeholder="Password">
                </div>
            </div>

            <div class="form-group">
                <label  class="col-sm-2 control-label">Verify Password</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.verifyPassword" type="password" class="form-control"  placeholder="Re-enter Password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button ng-click="model.signUp(model.user)" type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </div>
            </div>

        </form>
        <div  class="modal-footer">
            Already Have an account?
            <a ng-click="noAccount()" href="#/login"> <strong style="color: midnightblue">Log In</strong> </a>
        </div>

    </div>
</div>