<div align="center">
    <div class="register-login-form">
        <a href="/auth/google" class = "btn" style="background-color: #b03911; color:white;width: 150px"><span class ="fa fa-google" style="color: white; font-size: 25px"></span> </a>
        &nbsp;&nbsp;
        <a href="/auth/facebook" class = "btn" style="background-color: #4267B2; color:white; width: 150px"><span class ="fa fa-facebook-official" style="color: white; font-size: 25px"></span> </a><br>
        <p> -------------OR-------------</p>
        <form class="form-horizontal">

            <div class="form-group">
                <label  class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.email" type="email" class="form-control"  placeholder="Email">
                </div>
            </div>

            <div class="form-group">
                <label  class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.password" type="password" class="form-control"  placeholder="Password">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button ng-click="model.login(model.user)" type="submit" class="btn btn-primary btn-block">Log in</button>
                </div>
            </div>
        </form>
        <div class="col-sm-offset-8 col-sm-5">
            No account yet?
            <a ng-click="noAccount()" href="#/signUp"><strong> Sign Up </strong></a>
        </div>
    </div>
</div>