<div align="center">
    <div align="center" class="register-login-form">
        <div ng-show="message" class="alert alert-danger" role="alert">{{message}}</div>
        <a href="/auth/google" class = "btn" style="background-color: #b03911; color:white;width: 150px"><span class ="fa fa-google" style="color: white; font-size: 25px"></span> </a>
        &nbsp;&nbsp;
        <a href="/auth/facebook" class = "btn" style="background-color: #4267B2; color:white; width: 150px"><span class ="fa fa-facebook-official" style="color: white; font-size: 25px"></span> </a>
        <p> -------------OR-------------</p>
        <div ng-show="model.message" class="alert alert-danger" role="alert">{{model.message}}</div>

        <form class="form-horizontal">
            <div class="form-group">
                <label  class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.email" type="email" class="form-control"  placeholder="Email">
                </div>
            </div>

            <div class="form-group">
                <label  class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.password" type="password" class="form-control"  placeholder="Password">
                </div>
            </div>

            <div class="form-group">
                <label  class="col-sm-2 control-label">Verify Password</label>
                <div class="col-sm-10">
                    <input ng-model="model.user.verifyPassword" type="password" class="form-control"  placeholder="Re-enter Password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button ng-click="model.signUp(model.user)" type="submit" class="btn btn-primary btn-block">Sign Up</button>
                </div>
            </div>

        </form>
        <div class="col-sm-offset-8 col-sm-5">
            Already Have an account?
            <a ng-click="noAccount()" href="#/login"><strong> Log In </strong></a>
        </div>

    </div>
</div>