<div class="container-fluid">
        <div style="font-size: large">

            <strong style="color: darkorange"> Event</strong> &nbsp;
            <span class="glyphicon glyphicon-triangle-right" style="font-size: 13px" aria-hidden="true"></span>
            Date Proposal &nbsp;<span class="glyphicon glyphicon-triangle-right" style="font-size: 13px" aria-hidden="true"></span>
            Time Proposal &nbsp;<span class="glyphicon glyphicon-triangle-right" style="font-size: 13px" aria-hidden="true"></span>
            Settings &nbsp;<span class="glyphicon glyphicon-triangle-right" style="font-size: 13px" aria-hidden="true"></span>
            Invite
            <br>
            <br>
        </div>
        <div ng-show="model.errormessage" class="alert alert-danger" role="alert">{{model.errormessage}}</div>
        <div class="container-fluid">
            <form class="form-horizontal">
        <div class="form-group">
            <label class="col-lg-4 control-label">Title</label>
            <div class="col-lg-8">
                <input ng-model="event.title" type="text" class="form-control"  placeholder="Event title">
            </div>
        </div>
        <div class="form-group">
            <label  class="col-lg-4 control-label">Location</label>
            <div class="col-lg-8" id="locationField">
                <input ng-model="event.address" onkeypress="initialize()" id="autocomplete" class="form-control" placeholder="Enter your address" onFocus="geolocate()" type="text">
            </div>
        </div>

        <div class="form-group">
            <label for="textArea" class="col-lg-4 control-label">Description</label>
            <div class="col-lg-8">
                <textarea ng-model="event.description" class="form-control" rows="3" id="textArea" placeholder="Description"></textarea>
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg-4 control-label">Your name</label>
            <div class="col-lg-8">
                <input ng-model="event.name" type="text" class="form-control"  placeholder="Enter your name">
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg-4 control-label">E-mail</label>
            <div class="col-lg-8">
                <input ng-model="event.email" type="email" class="form-control"  placeholder="e-mail">
            </div>
        </div>

        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-4">
                <button ng-click="$location.url('/home')" type="reset" class="btn btn-default">Cancel</button>
                <button ng-click="model.update(event)" type="submit" class="btn btn-primary">Next</button>
            </div>
        </div>
    </form>
</div>
</div>