<div class="register-login-form container">
    <div style="font-size: large">

        <strong style="color: #428bca">Event</strong> &nbsp;<span class="glyphicon glyphicon-triangle-right" style="font-size: 13px" aria-hidden="true"></span>
        <strong style="color: #428bca">Date Proposal</strong> &nbsp;<span class="glyphicon glyphicon-triangle-right" style="font-size: 13px" aria-hidden="true"></span>
        <strong style="color: #428bca">Time Proposal </strong>&nbsp;<span class="glyphicon glyphicon-triangle-right" style="font-size: 13px" aria-hidden="true"></span>
        <strong style="color: #428bca">Settings</strong>&nbsp;<span class="glyphicon glyphicon-triangle-right" style="font-size: 13px" aria-hidden="true"></span>
        Invite
        <br>
        <br>
    </div>
    <div class="col-lg-10 col-lg-offset-1">
        <h3>Basic Poll</h3>
        <p> For a basic poll you can just skip this step, otherwise choose from the settings below</p>
    </div>

    <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
            <button ng-click="$location.url('/timeProposal')" type="reset" class="btn btn-default">Back</button>
            <button ng-click="model.noAction()" type="submit" class="btn btn-primary">Next</button>
        </div>
    </div>

    <div class="col-lg-10 col-lg-offset-1">
        <h3>Settings</h3>
    </div>

    <div class="checkbox col-lg-10 col-lg-offset-1">
        <label>
            <input ng-model="model.event.hidden" type="checkbox"> <b>Hidden Poll</b>
        </label>
        <br>
       &nbsp; &nbsp; &nbsp;Confidential participation: Only you can see the answers
    </div>

    <div class="checkbox col-lg-10 col-lg-offset-1">
        <label>
            <input ng-model="model.event.oneOption" type="checkbox"> <b>Participant can choose only one option</b>
        </label><br>
        &nbsp; &nbsp; &nbsp;By default all options are selectable. This setting limits the choice to one option per &nbsp; &nbsp; &nbsp;participant
    </div>

    <div class="checkbox col-lg-10 col-lg-offset-1">
        <label>
            <input ng-model="model.event.limit" type="checkbox"><b> Limit the number of participants per option</b>
        </label><br>
        &nbsp; &nbsp; &nbsp;Poll as registration form: As soon as the indicated limit has ben reached,the
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;respective option is no longer available
    </div>

    <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
            <button ng-click="$location.url('/timeProposal')" type="reset" class="btn btn-default">Back</button>
            <button ng-click="model.update(model.event)" type="submit" class="btn btn-primary">Next</button>
        </div>
    </div>
</div>